0:0:0:0:0:0:0:1 - - [06/Jun/2019:12:16:38 +0800] "GET / HTTP/1.1" 500 1920 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [06/Jun/2019:12:16:38 +0800] "GET /favicon.ico HTTP/1.1" 500 1920 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:12:18:46 +0800] "GET / HTTP/1.1" 200 155 http-bio-8080-exec-1 1214
0:0:0:0:0:0:0:1 - - [06/Jun/2019:12:18:46 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Jun/2019:13:16:04 +0800] "GET / HTTP/1.1" 404 969 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [06/Jun/2019:13:16:05 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:13:16:48 +0800] "GET / HTTP/1.1" 404 993 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [06/Jun/2019:13:17:17 +0800] "GET / HTTP/1.1" 200 155 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:31:34 +0800] "GET / HTTP/1.1" 200 155 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:31:38 +0800] "GET /user HTTP/1.1" 500 7029 http-bio-8080-exec-3 528
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:32:12 +0800] "GET /user HTTP/1.1" 200 105 http-bio-8080-exec-1 587
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:32:16 +0800] "GET /user HTTP/1.1" 200 105 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:32:16 +0800] "GET /user HTTP/1.1" 200 105 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:32:17 +0800] "GET /user HTTP/1.1" 200 105 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:32:17 +0800] "GET /user HTTP/1.1" 200 105 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:32:17 +0800] "GET /user HTTP/1.1" 200 105 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:32:17 +0800] "GET /user HTTP/1.1" 200 105 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:32:17 +0800] "GET /user HTTP/1.1" 200 105 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:32:18 +0800] "GET /user HTTP/1.1" 200 105 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:32:18 +0800] "GET /user HTTP/1.1" 200 105 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:09:30 +0800] "GET / HTTP/1.1" 200 155 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:09:38 +0800] "GET /user/register HTTP/1.1" 500 4549 http-bio-8080-exec-3 395
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:11:00 +0800] "GET /user/register HTTP/1.1" 500 4549 http-bio-8080-exec-1 474
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:14:20 +0800] "GET /user/register HTTP/1.1" 500 7104 http-bio-8080-exec-3 742
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:18:10 +0800] "GET /user/register HTTP/1.1" 200 650 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:18:33 +0800] "POST /user/register HTTP/1.1" 200 719 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:19:31 +0800] "POST /user/register HTTP/1.1" 200 719 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:24:24 +0800] "GET /user/register HTTP/1.1" 200 650 http-bio-8080-exec-1 306
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:25:14 +0800] "POST /user/register HTTP/1.1" 200 658 http-bio-8080-exec-3 41939
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:25:21 +0800] "POST /user/register HTTP/1.1" 200 658 http-bio-8080-exec-5 23767
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:25:54 +0800] "POST /user/register HTTP/1.1" 200 658 http-bio-8080-exec-8 14093
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:26:01 +0800] "GET / HTTP/1.1" 200 155 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:26:05 +0800] "GET /user/register HTTP/1.1" 200 650 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:26:21 +0800] "POST /user/register HTTP/1.1" 200 658 http-bio-8080-exec-10 11504
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:27:34 +0800] "POST /user/register HTTP/1.1" 200 658 http-bio-8080-exec-10 51627
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:28:28 +0800] "POST /user/register HTTP/1.1" 200 716 http-bio-8080-exec-10 2253
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:29:24 +0800] "POST /user/register HTTP/1.1" 200 716 http-bio-8080-exec-10 1787
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:30:11 +0800] "POST /user/register HTTP/1.1" 200 710 http-bio-8080-exec-10 2830
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:31:06 +0800] "POST /user/register HTTP/1.1" 200 710 http-bio-8080-exec-10 22524
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:31:43 +0800] "POST /user/register HTTP/1.1" 200 710 http-bio-8080-exec-10 25524
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:32:15 +0800] "POST /user/register HTTP/1.1" 200 769 http-bio-8080-exec-9 34711
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:32:25 +0800] "POST /user/register HTTP/1.1" 200 769 http-bio-8080-exec-5 35256
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:32:29 +0800] "POST /user/register HTTP/1.1" 200 719 http-bio-8080-exec-4 6757
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:33:40 +0800] "POST /user/register HTTP/1.1" 200 711 http-bio-8080-exec-4 43091
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:33:50 +0800] "POST /user/register HTTP/1.1" 200 769 http-bio-8080-exec-4 1115
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:36:11 +0800] "GET /user/register HTTP/1.1" 200 675 http-bio-8080-exec-1 1539
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:36:30 +0800] "GET /user/register HTTP/1.1" 200 696 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:36:53 +0800] "GET /user/register HTTP/1.1" 200 719 http-bio-8080-exec-5 243
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:37:11 +0800] "GET /user/register HTTP/1.1" 200 745 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:37:12 +0800] "GET /user/register HTTP/1.1" 200 745 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:37:32 +0800] "GET /user/register HTTP/1.1" 200 745 http-bio-8080-exec-10 168
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:41:01 +0800] "GET /user HTTP/1.1" 200 134 http-bio-8080-exec-1 559
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:49:46 +0800] "GET /user/register HTTP/1.1" 200 745 http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:50:03 +0800] "POST /user/register HTTP/1.1" 500 7035 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:52:25 +0800] "GET /user/register HTTP/1.1" 200 745 http-bio-8080-exec-1 273
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:52:37 +0800] "POST /user/register HTTP/1.1" 302 - http-bio-8080-exec-3 5746
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:52:38 +0800] "GET /index HTTP/1.1" 200 247 http-bio-8080-exec-4 1105
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:53:35 +0800] "GET /user/register HTTP/1.1" 200 749 http-bio-8080-exec-5 301
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:53:51 +0800] "POST /user/register HTTP/1.1" 500 12487 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:56:34 +0800] "POST /user/register HTTP/1.1" 302 - http-bio-8080-exec-1 539
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:56:34 +0800] "GET /index HTTP/1.1" 200 246 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:56:45 +0800] "GET /user/register HTTP/1.1" 200 749 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:20:58 +0800] "GET /user/register HTTP/1.1" 200 749 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:21:07 +0800] "GET /user HTTP/1.1" 200 134 http-bio-8080-exec-3 340
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:21:26 +0800] "GET /user/register HTTP/1.1" 200 749 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:21:33 +0800] "POST /user/register HTTP/1.1" 200 823 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:21:47 +0800] "GET /user/login HTTP/1.1" 200 875 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:21:56 +0800] "GET /user/login HTTP/1.1" 200 875 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:24:31 +0800] "GET /user/register HTTP/1.1" 200 749 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:27:28 +0800] "GET /user/login HTTP/1.1" 200 875 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:28:19 +0800] "GET /user/login HTTP/1.1" 200 855 http-bio-8080-exec-1 780
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:28:22 +0800] "GET /user/login HTTP/1.1" 200 855 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:28:22 +0800] "GET /user/login HTTP/1.1" 200 855 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:28:22 +0800] "GET /user/login HTTP/1.1" 200 855 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:28:23 +0800] "GET /user/login HTTP/1.1" 200 855 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:28:23 +0800] "GET /user/login HTTP/1.1" 200 855 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:28:23 +0800] "GET /user/login HTTP/1.1" 200 855 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:28:23 +0800] "GET /user/login HTTP/1.1" 200 855 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:28:23 +0800] "GET /user/login HTTP/1.1" 200 855 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:28:24 +0800] "GET /user/login HTTP/1.1" 200 855 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:29:20 +0800] "GET /user/login HTTP/1.1" 200 729 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:29:25 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-3 231
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:29:25 +0800] "GET /user/index HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:30:12 +0800] "GET /user/login HTTP/1.1" 200 729 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:30:18 +0800] "POST /user/login HTTP/1.1" 200 806 http-bio-8080-exec-3 235
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:30:53 +0800] "POST /user/login HTTP/1.1" 200 803 http-bio-8080-exec-4 684
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:31:37 +0800] "POST /user/login HTTP/1.1" 200 837 http-bio-8080-exec-6 165
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:32:14 +0800] "POST /user/login HTTP/1.1" 200 847 http-bio-8080-exec-8 154
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:32:26 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:32:26 +0800] "GET /index HTTP/1.1" 200 245 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:32:40 +0800] "POST /user/login HTTP/1.1" 200 855 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:19:13 +0800] "GET /user/register HTTP/1.1" 200 749 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:19:59 +0800] "GET /index HTTP/1.1" 200 168 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:20:48 +0800] "GET /index HTTP/1.1" 200 168 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:20:48 +0800] "GET /index HTTP/1.1" 200 168 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:20:49 +0800] "GET /index HTTP/1.1" 200 168 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:20:49 +0800] "GET /index HTTP/1.1" 200 168 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:20:49 +0800] "GET /index HTTP/1.1" 200 168 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:24:04 +0800] "GET /index HTTP/1.1" 200 168 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:24:33 +0800] "GET /index HTTP/1.1" 200 168 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:24:34 +0800] "GET /index HTTP/1.1" 200 168 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:24:34 +0800] "GET /index HTTP/1.1" 200 168 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:24:35 +0800] "GET /index HTTP/1.1" 200 168 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:24:35 +0800] "GET /index HTTP/1.1" 200 168 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:24:35 +0800] "GET /index HTTP/1.1" 200 168 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:24:36 +0800] "GET /index HTTP/1.1" 200 168 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:25:13 +0800] "GET /user/register HTTP/1.1" 200 749 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:25:18 +0800] "GET /index HTTP/1.1" 200 168 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:25:29 +0800] "GET / HTTP/1.1" 200 168 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:26:18 +0800] "GET /user HTTP/1.1" 200 134 http-bio-8080-exec-4 84
